# Football

./: README.md  build.gradle
.circleci/: config.yml
app/: .editorConfig  .editorconfig  build.gradle  football-ktlint-baseline.xml  lint.xml
app/src/androidTest/java/com/example/football/: ExampleInstrumentedTest.kt  FootballTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: Application.kt  FootballApplication.kt  FootballModule.kt  FootballService.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/example/football/data/model/: CountryData.kt  CountryDto.kt  CountryLeagueDto.kt  LeagueDto.kt  PlayerStatisticsDto.kt  SearchLeagueResponse.kt  SearchResponse.kt  StandingsResponse.kt  TopGoalScorerResponse.kt
app/src/main/java/com/example/football/data/model/fixtures/: AwayDto.kt  ExtratimeDto.kt  FixtureDto.kt  FixtureResponseDto.kt  FulltimeDto.kt  GoalsDto.kt  HalftimeDto.kt  HomeDto.kt  LeagueDto.kt  PenaltyDto.kt  PeriodsDto.kt  ResponseDto.kt  ScoreDto.kt  StatusDto.kt  TeamsDto.kt  VenueDto.kt
app/src/main/java/com/example/football/data/repository/: PlayerStatisticsRepository.kt  SearchRepository.kt  StandingsRepository.kt  TopGoalScorerRepository.kt
app/src/main/java/com/example/football/domain/: CountryViewData.kt  FixtureResultViewData.kt  FixtureStatisticsViewData.kt  FixturesViewData.kt  LeagueViewData.kt  PlayerStatisticsViewData.kt  SearchDataMapper.kt  StandingsViewData.kt  StandingsViewDataMapper.kt  TopGoalScorerViewData.kt  TopPlayerViewData.kt
app/src/main/java/com/example/football/domain/usecase/: GetTopGoalScorersUseCase.kt  PlayerStatisticsUseCase.kt  SearchCountryUseCase.kt  SearchUseCase.kt  StandingsUseCase.kt
app/src/main/java/com/example/football/exception/: ResultCall.kt  ResultCallAdaptorFactory.kt
app/src/main/java/com/example/football/model/: CountryData.kt  SearchResponse.kt
app/src/main/java/com/example/football/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/football/presentation/view/: FixtureStatisticsFragment.kt  FixturesFragment.kt  HomeScreen.kt  HomeScreenFragment.kt  MainActivity.kt  PlayerStatsFragment.kt  StandingsFragment.kt
app/src/main/java/com/example/football/presentation/view/composable/: ErrorDialog.kt  FixtureScreen.kt  FixtureStatisticsScreen.kt  HomeScreen.kt  LeagueTable.kt  Loading.kt  NoResultsFound.kt  PkayerStatsScreen.kt  PlayerStatsScreen.kt  SearchBar.kt  StandingsCombinedScreen.kt  StandingsScreen.kt  TopGoalScorerScreen.kt  TopScorersTable.kt
app/src/main/java/com/example/football/presentation/viewmodel/: HomeScreenViewModel.kt  PlayerStatisticsViewModel.kt  StandingsCombinedViewModel.kt  StandingsViewModel.kt  StandingsViewState.kt  TopGoalScorersViewModel.kt
app/src/main/java/com/example/football/presentation/viewmodel/viewstate/: LeagueTableViewState.kt  StandingsViewState.kt  TopGoalScorersViewState.kt
app/src/main/java/com/example/football/repository/: SearchRepository.kt
app/src/main/java/com/example/football/ui/feature/: HomeScreen.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/football/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flag_placeholder.xml  ic_no_results.xml  ic_referee.xml  ic_search_doc.xml  team_logo.xml
app/src/main/res/layout/: activity_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fixtures_response.json  player_stats_empty_response.json  player_stats_null_response.json  player_stats_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/football/: ExampleUnitTest.kt  FootballServiceTest.kt
app/src/test/java/com/example/football/data/repository/: SearchRepositoryImplTest.kt  StandingsRepositoryImplTest.kt  TopGoalScorerRepository.kt  TopGoalScorerRepositoryTest.kt
app/src/test/java/com/example/football/domain/: SearchDataMapperImplTest.kt  StandingsViewDataMapperTest.kt
app/src/test/java/com/example/football/domain/usecase/: SearchCountryUseCaseImplTest.kt  SearchUseCaseImplTest.kt
app/src/test/java/com/example/football/presentation/viewmodel/: HomeScreenViewModelTest.kt  PlayerStatisticsViewModelTest.kt  StandingsCombinedViewModelTest.kt  StandingsViewModelTest.kt  TopGoalScorersViewModelTest.kt
app/src/test/java/com/example/football/repository/: SearchRepositoryImplTest.kt
app/src/test/resources/responses/: leaguesSpain.json  players.json  standingsSpain.json
gradle/wrapper/: gradle-wrapper.properties
