buildscript {
    ext {
        compose_ui_version = '1.4.1'
        nav_version = '2.5.3'
        hilt_version = '2.44.2'
        kotlin_version = '1.8.10'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.6.4'
        coil_version = '2.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}