<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeScreenFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.football.ui.feature.HomeScreenFragment"
        android:label="@string/football">
    </fragment>
</navigation>