<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.football.presentation.view.HomeScreenFragment"
        android:label="@string/football" >
        <action
            android:id="@+id/action_homeScreenFragment_to_standingsFragment"
            app:destination="@id/standingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.example.football.presentation.view.StandingsFragment"
        android:label="@string/standings">

        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_standingsFragment_to_playerStatsFragment"
            app:destination="@id/playerStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerStatsFragment"
        android:name="com.example.football.presentation.view.PlayerStatsFragment"
        android:label="PlayerStatsFragment">
        <argument
            android:name="playerId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="season"
            android:defaultValue="2023"
            app:argType="string" />
    </fragment>
</navigation>